{
  "name": "lungo-broadcast-backend",
  "version": "1.0.0",
  "description": "Backend Node.js para disparos via Evolution API com validação de ID de usuário, upload de planilha, fila e relatórios.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node -r ./src/crm-sync-routes.js -r ./src/crm-sync-browser-get.js -r ./src/crm-label-webhook.js -r ./src/crm-label-webhook-v2.js -r ./src/crm-label-webhook-v2-events.js -r ./src/crm-evolution-capture.js -r ./src/crm-auto-conversations-loader.js -r ./src/crm-recent-sync-loader.js -r ./src/clientes-routes-loader.js -r ./src/admin-client-cleanup.js -r ./src/scheduled-followups.js src/start.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18"
  }
}